'''Задание 1
Пользователь вводит с клавиатуры три цифры. Необходимо создать число, содержащее эти цифры.
Например, если с клавиатуры введено 1, 5, 7, тогда нужно сформировать число 157.'''

# x1 = input("Введите первую цифру: ")
# x2 = input("Введите вторую цифру: ")
# x3 = input("Введите третью цифру: ")
# print('Сформированное число =', x1+x2+x3)

'''Задание 2
Пользователь вводит с клавиатуры число, состоящее из четырех цифр. 
Требуется найти произведение цифр. 
Например, если с клавиатуры введено 1324, тогда результат произведения 1*3*2*4 = 24'''

# number = input("Введите четырёхзначное число: ")
# print("Произведение цифр:", int(number[0]) * int(number[1]) * int(number[2]) * int(number[3]))



'''Задание 3
Пользователь вводит с клавиатуры количество метров. 
Требуется вывести результат перевода метров в сантиметры, 
дециметры, миллиметры, мили.'''

# meters = float(input("Введите количество метров: "))
#
# centimeters = meters * 100
# decimeters = meters * 10
# millimeters = meters * 1000
# miles = meters * 0.000621371
#
# print("метров       -", meters)
# print("сантиметров  -", centimeters)
# print("дециметров   -", decimeters)
# print("миллиметров  -", millimeters)
# print("миль         -", miles)

'''Задание 4
Напишите программу, вычисляющую площадь треугольника. 
Пользователь с клавиатуры вводит размер основания треугольника и размер высоты.'''

a = float(input("Введите размер основания треугольника (в метрах): "))
h = float(input("Введите размер высоты треугольника (в метрах): "))

S = 0.5 * a * h

print("Площадь треугольника с основанием", a, "м и высотой", h, "м равна", S, "квадратных метров.")

'''Задание 5
Пользователь с клавиатуры вводит четырёхзначное число. 
Необходимо перевернуть число и отобразить результат. 
Например, если введено 4512, результат 2154.'''

# k = input("Введите четырёхзначное число: ")

# reversed_k = k[::-1]

# print(reversed_k)
