'''Задание 1
Напишите программу, которая запрашивает два
целых числа x и y, после чего вычисляет и выводит
значение x в степени y.'''

# x = int(input("Введите первое число: "))
# y = int(input("Введите второе число: "))
# print(x ** y)

'''Задание 2
Подсчитать количество целых чисел в диапазоне 
от 100 до 999 у которых есть две одинаковые цифры.'''

# c = 0
# for i in range(100, 1000):
#     y3 = i // 100         # Сотни
#     y2 = i // 10 % 10     # Десятки
#     y1 = i % 10           # Единицы
#     if y3 == y2 or y3 == y1 or y2 == y1:
#         c += 1
# print("Количество целых чисел в диапазоне от 100 до 999 с двумя одинаковыми цифрами: ", c)

'''Задание 3
Подсчитать количество целых чисел в диапазоне 
от 100 до 9999 у которых все цифры разные.'''

# c = 0
# for i in range(100, 10000):
#     y4 = i // 10000         # Тысячи
#     y3 = i // 100 % 10      # Сотни
#     y2 = i // 10 % 10       # Десятки
#     y1 = i % 10             # Единицы
#     if y4 != y3 and y4 != y2 and y4 != y1 and y3 != y2 and y3 != y1 and y2 != y1:
#         c += 1
# print("Количество целых чисел в диапазоне от 100 до 9999 с разными цифрами: ", c)

'''Задание 4
Пользователь вводит любое целое число. 
Необходимо из этого целого числа удалить 
все цифры 3 и 6 и вывести обратно на экран. '''

# Пользователь вводит число
x = int(input("Введите целое число: "))
y = str(x)
res = ""                        # Инициализация строки для хранения результата

for i in y:                     # Перебор каждого символа в числе
    if i != '3' and i != '6':   # Если символ не равен '3' и не равен '6', добавляем его к результату
        res += i
x = int(res)
print("Число без цифр 3 и 6:", res)


