'''Задание 1
Пользователь вводит с клавиатуры два числа.
Нужно посчитать отдельно сумму четных, нечетных и чисел,
кратных 9 в указанном диапазоне, а также среднеарифметическое каждой группы.'''

# x = int(input("Введите начало диапазона: "))
# y = int(input("Введите конец диапазона: "))
# sum2 = 0                    # Инициализация переменных для сумм четных
# sum3 = 0                    # Инициализация переменных для сумм нечетных
# sum9 = 0                    # Инициализация переменных для сумм кратных 9
# for i in range(x, y + 1):               # Цикл для прохода через все числа в диапазоне
#     if i % 2 == 0:                      # Проверка на четность
#         sum2 += i
#     else:                               # Проверка на нечетность
#         sum3 += i
#     if i % 9 == 0:                      # Проверка на кратность 9
#         sum9 += i
# if x <= y:                              # Вычисление среднего для каждой группы
#     c2 = (y - x) // 2 + 1               # Количество четных чисел
#     c3 = (y - x + 1) // 2               # Количество нечетных чисел
# if c2 > 0:                              # Проверяем c2 на равенство 0, чтобы избежать деления на ноль
#     avg2 = sum2 / c2
# else:
#     avg2 = 0
# if c3 > 0:                              # Проверяем c3 на равенство 0, чтобы избежать деления на ноль
#     avg3 = sum3 / c3
# else:
#     avg3 = 0
# print("Сумма четных чисел:    ", sum2)
# print("Сумма нечетных чисел:  ", sum3)
# print("Сумма чисел, кратных 9:", sum9)
# print("Среднее четных чисел:  ", avg2)
# print("Среднее нечетных чисел:", avg3)

'''Задание 2
Пользователь вводит с клавиатуры длину линии и символ для заполнения линии. 
Нужно отобразить на экране вертикальную линию из введенного символа, указанной длины.
Например, если было введено 5 и символ %, тогда вывод на экран будет такой:
                                %
                                %
                                %
                                %
                                %'''

# x = int(input("Введите длину линии: "))
# y = input("Введите символ для отображения на линии: ")
# for i in range(x):
#     print(y)

'''Задание 3
Пользователь вводит с клавиатуры числа. 
Если число больше нуля нужно вывести надпись «Number is positive»,
если меньше нуля «Number is negative», 
если равно нулю «Number is equal to zero». 
Когда пользователь вводит число 7 программа прекращает свою работу и выводит на экран надпись «Good bye!»'''

# while True:
#     x = int(input("Введите число: "))
#
#     if x > 0:
#         print("Number is positive")
#     elif x < 0:
#         print("Number is negative")
#     else:
#         print("Number is equal to zero")
#
#     if x == 7:
#         print("Good bye!")
#         break

'''Задание 4
Пользователь вводит с клавиатуры числа. 
Программа должна подсчитывать сумму, максимум и минимум, введенных чисел.
Когда пользователь вводит число 7 программа прекращает свою работу и выводит на экран надпись «Good bye!»'''

x = int(input('Введите число: '))
y = 0
max = x
min = x

while True:
    if x == 7:
        print('Good bye!')
        break
    y = y + x
    if x > max:
        max = x
    elif x < min:
        min = x
    x = int(input('Введите число: '))

print("Максимальное число: ", max)
print("Минимальное число: ", min)
print('Сумма чисел введеных Вами: ', y)
