'''Задание 1
Пользователь вводит с клавиатуры два числа (начало и конец диапазона).
Требуется проанализировать все числа в этом диапазоне по следующему правилу:
если число кратно 7, его надо выводить на экран.'''

# x = int(input("Введите первое число (начало диапазона): "))
# y = int(input("Введите второе число (конец диапазона): "))
# if x >= y:
#     print("Первое число должно быть меньше второго.")
# else:
#     print("Числа кратные 7 в диапазоне от", x, "до", y, ":")
#     for i in range(x, y + 1):
#         if i % 7 == 0:
#             print(i, end=' ')

'''Задание 2
Пользователь вводит с клавиатуры два числа (начало м конец диапазона).
Требуется проанализировать все числа в этом диапазоне. 
Нужно вывести на экран:
1. Все числа диапазона;
2. Все числа диапазона в убывающем порядке;
3. Все числа, кратные 7;
4. Количество чисел, кратных 5.'''

# x = int(input("Введите первое число (начало диапазона): "))
# y = int(input("Введите второе число (конец диапазона): "))
# if x > y:
#     print("Первое число должно быть меньше второго.")
# else:
#     print("1. Все числа в диапазоне от", x, "до", y, ":")
#     for i in range(x, y + 1):
#         print(i, end=' ')
#
#     print("\n2. Числа в убывающем порядке от", y, "до", x, ":")
#     for i in range(y, x - 1, -1):
#         print(i, end=' ')
#
#     print('\n3. Все числа, кратные 7')
#     for i in range(x, y + 1):
#         if i % 7 == 0:
#             print(i, end=' ')
#
#     print('\n4. Количество чисел, кратных 5:')
#     G = 0
#     for i in range(x, y + 1):
#         if i % 5 == 0:
#             G = G + 1
#     print(G)

'''Задание 3
Пользователь вводит с клавиатуры два числа (начало и конец дапазона). 
Требуется проанализировать числа в этом диапазоне. 
Вывод на экран должен проходить по правилам, указанным ниже.
Если число кратно 3 (делится на 3 без остатка) нужно вывести слово Fizz. 
Если число кратно 5 нужно вывести слово Buzz. 
Если число кратно 3 и 5 нужно вывести Fizz Buzz. 
Если число не кратно не 3 и 5 нужно вывести само число.'''

x = int(input("Введите первое число (начало диапазона): "))
y = int(input("Введите второе число (конец диапазона): "))
if x > y:
    print("Первое число должно быть меньше второго.")
else:
    for i in range(x, y + 1):
        fizz = i % 3 == 0
        buzz = i % 5 == 0
        if fizz:
            if buzz:
                print(end="(Fizz Buzz) ")
            else:
                print(end="(Fizz) ")
        elif buzz:
            print(end="(Buzz) ")
        else:
            print(i, end=' ')





