'''Задание 1
Напишите функцию, которая отображает на экран
форматированный текст, указанный ниже:
“Don't compare yourself with anyone in this world…
if you do so, you are insulting yourself.”
                                    Bill Gates'''


# def para():
#     text = (
#         '''"Don't compare yourself with anyone in this world…\n'''
#         'if you do so, you are insulting yourself."')
#     author = "                                            Bill Gates"
#     print(text)
#     print(author)
#
# para()

'''Задание 2
Напишите функцию, которая принимает два числа
в качестве параметра и отображает все четные числа между ними.'''

# def display(x, y):
#     # Приводим start и end к правильному порядку
#     if x > y:
#         x, y = y, x
#
#     mezdu = []
#     for num in range(x, y + 1):
#         if num % 2 == 0:
#             mezdu.append(num)
#     print("Четные числа между", x, "и", y, ":", mezdu)
#
# display(4, 8)

'''Задание 3
Напишите функцию, которая отображает пустой или заполненный квадрат из некоторого символа. 
Функция принимает в качестве параметров: 
длину стороны квадрата, символ и переменную логического типа:
■ если она равна True, квадрат заполненный;
■ если False, квадрат пустой.'''

# def kvadrat(size, symbol, filled):
#     if filled:
#         for _ in range(size):
#             print(symbol * size)
#     else:
#         for i in range(size):
#             if i == 0 or i == size - 1:
#                 print(symbol * size)      # верхняя и нижняя границы
#             else:
#                 print(symbol + ' ' * (size - 2) + symbol)  # боковые границы
#
# kvadrat(5, '*', True)          # Рисует заполненный квадрат
# print()                                              # Пустая строка для разделения
# kvadrat(5, '*', False)         # Рисует пустой квадрат

'''Задание 4
Напишите функцию, которая возвращает минимальное из пяти чисел. 
Числа передаются в качестве параметров.'''

# def five(num1, num2, num3, num4, num5):
#     return min(num1, num2, num3, num4, num5)
# result = five(10, 20, 5, 70, 30)
# print("Минимальное число:", result)

'''Задание 5
Напишите функцию, которая возвращает произведение чисел в указанном диапазоне. 
Границы диапазона передаются в качестве параметров. 
Если границы диапазона перепутаны (наприимер, 5 - верхняя граница, 25 - нижняя граница), 
их нужно поменять местами.'''

# def numbers(start, end):
#     if start > end:                 # Если первое число больше второго числа
#         start, end = end, start     # Поменять их местами
#     p = 1                           # Установить начальное значение для произведения
#     for i in range(start, end + 1): # Для каждого числа в диапазоне от начального до конечного числа включительно
#         p = p * i                   # Умножить число на текущее произведение
#     return p                        # Вернуть окончательное произведение
#
# res = numbers(5, 7)
# print("Произведение чисел в указанном диапазоне:", res)

'''Задание 6
Напишите функцию, которая считает количество цифр в числе. 
Число передаётся в качестве параметра. 
Из функции нужно вернуть полученное количество цифр. 
Например, если передали 3456, количество цифр будет 4.'''

# def count(number):
#     y = str(number)       # Преобразование числа в строку для подсчета символов
#     return len(y)         # Возвращаем количество символов (цифр)
#
# num = 3456
# x = count(num)
# print("Количество цифр в числе", num, "=", x)

'''Задание 7
Напишите функцию, которая проверяет является ли число палиндромом. 
Число передаётся в качестве параметра.
Если число палиндром нужно вернуть из функции true, иначе false.
«Палиндром» — это число, у которого первая часть цифр равна второй перевернутой части цифр. 
Например, 123321—палиндром(первая часть 123, вторая 321, 
которая после переворота становится 123), 546645 — палиндром, а 421987 — не палиндром.'''

def pal(n):
    x = str(n)            # Преобразование числа в строку для сравнения символов
    if x == x[::-1]:      # Сравнение строки с перевернутой версией этой строки
        return True
    else:
        return False

z = 123321
c = 546645
v = 421987

print(z, "- палиндром:", pal(z))
print(c, "- палиндром:", pal(c))
print(v, "- палиндром:", pal(v))
