'''Задание 1
Пользователь вводит с клавиатуры три числа. В зависимости от выбора пользователя
программа выводит на экран сумму трёх чисел или произведение трёх чисел.'''

# print('Напишите числа, которые хотите.')
# x1 = int(input("Введите первое число: "))
# x2 = int(input("Введите второе число: "))
# x3 = int(input("Введите третое число: "))
# choise = input("Напишите 'x' - если хотите узнать сумму этих чисел \nНапишите 'c' - если хотите узнать произведение этих чисел\nВаш ответ - ")
#
# if choise == 'x':
#     print('Сумма чисел =', x1 + x2 + x3)
# elif choise == 'c':
#     print('Произведение чисел =', x1 * x2 * x3)
# else:
#     print("Некорректный выбор. Пожалуйста, введите 'x' или 'c'.")

'''Задание 2
Пользователь вводит с клавиатуры три числа. 
В зависимости от выбора пользователя программа выводит на экран максимум из трёх, 
минимум из трёх или среднеарифметическое трёх чисел.'''

# x1 = int(input("Введите первое число: "))
# x2 = int(input("Введите второе число: "))
# x3 = int(input("Введите третое число: "))
# choise = input("Напишите 'x' - если хотите узнать наибольшее из этих чисел \nНапишите 'c' - если хотите узнать наименьшее из этих чисел\nНапишите 'v' - если хотите узнать Среднеарифметическое из этих чисел\nВаш ответ - ")
#
# if choise == 'x':
#     largest_x = max(x1, x2, x3)
#     print('Наибольшее число - ', largest_x)
# elif choise == 'c':
#     largest_x = min(x1, x2, x3)
#     print('Наименьшее число - ', largest_x)
# elif choise == 'v':
#     largest_x = (x1 + x2 + x3) / 3
#     print('Среднеарифметическое чисел - ', largest_x)
# else:
#     print("Некорректный выбор. Пожалуйста, введите 'x', 'c' или 'v'.")

'''Задание 3
Пользователь вводит с клавиатуры количество метров. 
В зависимости от выбора пользователя программа
переводит метры в мили, дюймы или ярды.'''

meters = float(input("Введите количество метров: "))
choise = input("Напишите 'm' - если хотите перевести метры в мили \nНапишите 'i' - если хотите перевести метры в дюймы\nНапишите 'y' - если хотите перевести метры в ярды\nВаш ответ - ")

if choise == 'm':
    miles = meters * 0.000621371
    print(meters, 'метров =', miles, 'миль')
elif choise == 'i':
    inches = meters * 39.3701
    print(meters,'метров =', inches, 'дюймов')
elif choise == 'y':
    yards = meters * 1.09361
    print(meters, 'метров =', yards, 'ярдов')
else:
    print("Некорректный выбор. Пожалуйста, введите 'm', 'i' или 'y'.")