'''Задание 1
Пользователь вводит с клавиатуры два числа.
Нужно посчитать сумму чисел в указанном диапазоне,
а также среднеарифметическое.'''

# x = int(input('Введите первое число (начало диапазона) - '))
# y = int(input('Введите второе число (конец диапазона)  - '))
# if x > y:
#     x, y = y, x
# s = 0
# c = 0
# for i in range(x, y+1):
#     s += i
#     c += 1
# a = s // c
# print('Сумма чисел в диапазоне от', x, 'до', y, '-', s)
# print('Среднеарифметическое: ', a)

'''Задание 2
Пользователь вводит с клавиатуры число. 
Требуется посчитать факториал числа. 
Например, если введено 3,факториал числа 1*2*3 = 6.
Формула для расчета факториала: n! = 1*2*3…*n,
где n — число для расчета факториала.'''

# x = int(input("Введите число для расчета факториала: "))
# n = 1
# for i in range(1, x + 1):
#     n *= i
# print('Факториал числа', x, '=', n)

'''Задание 3
Пользователь вводит с клавиатуры длину линии.
Нужно отобразить на экране горизонтальную линию из *, указанной длины.
Например, если было введено 7, тогда вывод на экран 
будет такой: *******.'''

x = int(input('Введите длину линии: '))

for i in range(x):
    print(end = '*')


'''Задание 4
Пользователь вводит с клавиатуры длину линии и символ для заполнения линии. 
Нужно отобразить на экране горизонтальную линию из введенного символа, указанной длины.
Например, если было введено 5 и &, тогда вывод на  экран будет такой: &&&&&.'''

# x = int(input("Введите длину линии: "))
# y = input("Введите символ для заполнения линии: ")
#
# for i in range(x):
#     print(end = y)

