'''Задание 1
Пользователь вводит с клавиатуры два числа.
Нужно показать все числа в указанном диапазоне.'''

# x = int(input('Введите первое число (начало диапазона) - '))
# y = int(input('Введите второе число (конец диапазона)  - '))
# if x > y:
#     print('Ошибка: Первое число должно быть меньше второго')
# else:
#     print('Числа в указанном диапазоне: ')
#     for i in range(x, y+1):
#         print(i, end=' ')

'''Задание 2
Пользователь вводит с клавиатуры два числа. 
Нужно показать все нечетные числа в указанном диапазоне.'''

# x = int(input('Введите первое число (начало диапазона) - '))
# y = int(input('Введите второе число (конец диапазона)  - '))
# if x > y:
#     print('Ошибка: Первое число должно быть меньше второго')
# else:
#     print("Нечётные числа в указанном диапазоне:")
#     for i in range(x, y+1):
#         if i % 2 != 0:
#             print(i, end=' ')

'''Задание 3
Пользователь вводит с клавиатуры два числа. 
Нужно показать все четные числа в указанном диапазоне.'''

# x = int(input('Введите первое число (начало диапазона) - '))
# y = int(input('Введите второе число (конец диапазона)  - '))
# if x > y:
#     print('Ошибка: Первое число должно быть меньше второго')
# else:
#     print("Чётные числа в указанном диапазоне:")
#     for i in range(x, y+1):
#         if i % 2 == 0:
#             print(i, end=' ')

'''Задание 4
Пользователь вводит с клавиатуры два числа. 
Нужно показать все числа в указанном диапазоне в порядке убывания.'''

# x = int(input('Введите первое число (начало диапазона) - '))
# y = int(input('Введите второе число (конец диапазона)  - '))
# if x < y:
#     print('Ошибка: Первое число должно быть больше второго')
# else:
#     print("Числа в порядке убывания в указанном диапазоне: ")
#     for i in range(x, y - 1, -1):
#         print(i, end=' ')

'''Задание 5
Пользователь вводит с клавиатуры два числа. 
Нужно показать все нечетные числа в указанном диапазоне.
Если границы диапазона указаны неправильно требуется произвести нормализацию границ. 
Например, пользователь ввел 33 и 13, требуется нормализация после которой
начало диапазона станет равно 13, а конец 33.'''

x = int(input('Введите первое число (начало диапазона) - '))
y = int(input('Введите второе число (конец диапазона)  - '))
if x > y:
    x, y = y, x
print("Нормализованный диапазон: от", x, "до", y)
print("Нечётные числа в указанном диапазоне:")
for i in range(x, y+1):
    if i % 2 != 0:
        print(i, end=' ')





