'''Задание 1
Есть некоторый текст. Реализуйте следующую функциональность:
■ Изменить текст таким образом, чтобы каждое предложение начиналось с большой буквы;
■ Посчитайте сколько раз цифры встречаются в тексте;
■ Посчитайте сколько раз знаки препинания встречаются в тексте;
■ Посчитайте количество восклицательных знаков в тексте.'''

# import re
#
# # Вводим текст
# text = """привет! как дела? у меня есть 3 книги. я купил их сегодня, 22 сентября!"""
#
# # 1. Изменяем текст, чтобы каждое предложение начиналось с большой буквы
# sentences = re.split(r'(?<=[.!?]) +', text)             # Разделяем текст на предложения
# capitalized_sentences = [s.capitalize() for s in sentences]    # Делаем первую букву заглавной
# modified_text = ' '.join(capitalized_sentences)                # Объединяем предложения обратно в текст
#
# # 2. Подсчитываем количество цифр в тексте
# digit_count = len(re.findall(r'\d', text))
#
# # 3. Подсчитываем количество знаков препинания в тексте
# punctuation_count = len(re.findall(r'[.,!?;:', text))
#
# # 4. Подсчитываем количество восклицательных знаков в тексте
# exclamation_count = text.count('!')

# Выводим результаты
# print("Изменённый текст:")
# print(modified_text)
# print("Количество цифр:", digit_count)
# print("Количество знаков препинания:", punctuation_count)
# print("Количество восклицательных знаков:", exclamation_count)

'''Задание 2
Пользователь с клавиатуры вводит элементы списка целых и некоторое число. 
Необходимо посчитать сколько раз данное число присутствует в списке. 
Результат вывести на экран.'''

# # Ввод элементов списка
# elements = list(input("Введите элементы списка, разделенные пробелами: ").split())
#
# elements = [int(num) for num in elements]               # Преобразуем элементы списка в целые числа
# number = int(input("Введите целое число для поиска: ")) # Ввод числа для поиска
# count = elements.count(number)                          # Подсчет количества вхождений числа в списке
#
# # Вывод результата
# print("Число", number, "встречается в списке", count, "раз.")
# print(elements)

'''Задание 3
Пользователь с клавиатуры вводит элементы списка целых. 
Необходимо посчитать сумму всех элементов и их среднеарифметическое. 
Результаты вывести на экран.'''

# Ввод элементов списка
elements = list(input("Введите элементы списка, разделенные пробелами: ").split())

elements = [int(num) for num in elements]          # Преобразуем элементы списка в целые числа
sum = sum(elements)                                # Вычисление суммы элементов

# Вычисление среднего арифметического
average = sum / len(elements)

# Вывод результата
print("Сумма элементов списка: ", sum)
print("Среднее арифметическое: ", average)
