'''Задание 1
Пользователь вводит с клавиатуры целое шестизначное число.
Написать программу, которая определяет,является ли введенное число — счастливым
(Счастливым считается шестизначное число, у которого сумма
первых 3 цифр равна сумме вторых трех цифр).
Например, 123321 - счастливое число, так как 1+2+3=3+2+1.
С другой стороны 378423 несчастливое число, так
как 3+7+8 != 4+2+3.
Если пользователь ввел не шестизначное число требуется вывести сообщение об ошибке.'''

x = int(input("Введите шестизначное число: "))
y1 = x // 100000
y2 = x // 10000 % 10
y3 = x // 1000 % 10
y4 = x // 100 % 10
y5 = x // 10 % 10
y6 = x % 10
if 100000 <= x <= 999999:
    print('Некорректное значение. Пожалуйста, введите шестизначное число')
if y1 + y2 + y3 == y4 + y5 + y6:
    print('У вас счастливое число! :)')
elif y1 + y2 + y3 != y4 + y5 + y6:
    print('У вас не счастливое число :(')
else:
    print('Некорректное значение. Пожалуйста, введите шестизначное число')

'''Задание 2
Пользователь вводит шестизначное число.
Необходимо поменять в этом числе первую и шестую цифры, 
а также вторую и пятую цифры.
Например, 723895 должно превратиться в 593827.
Если пользователь ввел не шестизначное число требуется вывести сообщение об ошибке'''

# x = int(input("Введите шестизначное число: "))
# y1 = x // 100000
# y2 = x // 10000 % 10
# y3 = x // 1000 % 10
# y4 = x // 100 % 10
# y5 = x // 10 % 10
# y6 = x % 10
#
# if  100000 <= x <= 999999:
#     print('Первые 2 и последние 2 цифры поменялись местами', y6, y5, y3, y4, y2, y1)
# else:
#     print('Некорректное значение. Пожалуйста, введите шестизначное число')