'''Задание 1
Пользователь вводит с клавиатуры число. Необходимо проверить его на четность и нечетность.
Если число четное требуется вывести на экран число и надпись Evennumber.
Если число нечетное выведите на экран число и надпись Odd number.'''

# number = int(input('Введите число: '))
# if number % 2 == 0:
#     print('Even number')
# else:
#     print('Odd number')

'''Задание 2
Пользователь вводит с клавиатуры число. Необходимо проверить его на кратность 7. 
Если число кратно требуется вывести на экран число и надпись Number is multiple 7. 
Если число не кратно выведите на экран число и надпись Number is not multiple 7.'''

# number = int(input('Введите число: '))
# if number % 7 == 0:
#     print('Number is multiple 7')
# else:
#     print('Number is not multiple 7')

'''Задание 3
Пользователь вводит с клавиатуры два числа. 
Необходимо найти максимум из двух чисел и показать его на экран.'''

# x1 = int(input("Введите первое число: "))
# x2 = int(input("Введите второе число: "))
# max = max(x1, x2)
# print("Максимум из двух чисел:", max)

'''Задание 4
Пользователь вводит с клавиатуры два числа. 
Необходимо найти минимум из двух чисел и показать его на экран.'''

# x1 = int(input("Введите первое число: "))
# x2 = int(input("Введите второе число: "))
# min = min(x1, x2)
# print("Минимум из двух чисел:", min)

'''Задание 5
Пользователь вводит с клавиатуры два числа. 
В зависимости от выбора пользователя нужно показать 
сумму двух чисел, разницу двух чисел, среднеарифметическое
или произведение двух чисел.'''

x1 = int(input("Введите первое число: "))
x2 = int(input("Введите второе число: "))
choise = input('Что вы хотите вычислить? (сумму чисел - x/разницу двух чисел - c\n'
                   'среднеарифметическое число - v/произведение двух чисел - b): ')
if choise == 'x':
    print('Сумма чисел: ', x1 + x2)
elif choise == 'c':
    print('разница двух чисел: ', x1 - x2)
elif choise == 'v':
    print('среднеарифметическое число: ', (x1 + x2) / 2)
elif choise == 'b':
    print('произведение двух чисел: ', x1 * x2)
else:
    print("Некорректный выбор. Пожалуйста, введите 'x', 'c', 'v' или 'b'")