'''Задание 1
Пользователь вводит с клавиатуры строку.
Произведите поворот строк и полученный результат выведите на экран.'''

# x = input("Введите строку: ")
# y = x[::-1]
# print('Ваша строка в "перевернутом" виде:', y)

'''Задание 2
Пользователь вводит с клавиатуры строку. 
Посчитайте количество букв, цифр в строке. 
Выведите оба количества на экран.'''

# x = input("Введите строку: ")
# y = 0                           # Инициализировать переменные для подсчета букв и цифр
# z = 0
#
# for i in x:                     # Пройти по каждому символу в строке
#     if i.isalpha():             # Проверить, является ли символ буквой
#         y += 1
#     elif i.isdigit():           # Проверить, является ли символ цифрой
#         z += 1
#
# print("Количество букв в строке:", y)
# print("Количество цифр в строке:", z)

'''Задание 3
Пользователь вводит с клавиатуры строку и символ для поиска. 
Посчитайте сколько раз в строке встречается искомый символ. 
Полученное число выведите на экран.'''

# x = input("Введите строку: ")
# y = input("Введите символ для поиска: ")
# c = 0                                       # Инициализация счетчика для подсчета встреч символа y в строке x
#
# str = x.find(y)                             # Искать первое вхождение символа y в строке x
#                                             # метод find() возвращает индекс первого вхождения символа, если найден, и -1 в противном случае
# while str != -1:                            # Пока символ y найден в строке x (find() не вернул -1)
#     c += 1
#     str = x.find(y, str + 1)                # Продолжить поиск следующего вхождения символа y в строке x
# print("Символ", y, "встречается в вашей строке", c, "раз.")

'''Задание 4
Пользователь вводит с клавиатуры строку и слово для поиска. 
Посчитайте сколько раз в строке встречается искомое слово. 
Полученное число выведите на экран.'''

# x = input("Введите строку: ")
# y = input("Введите слово для поиска: ")
# c = x.count(y)
# print("Слово", y, "встречается в вашей строке", c, "раз.")

'''Задание 5
Пользователь вводит с клавиатуры строку, слово для поиска, слово для замены. 
Произведите в строке замену одного слова на другое. 
Полученную строку отобразите на экране.'''

import re
x = input("Введите строку: ")
y = input("Введите слово для поиска: ")
z = input("Введите слово для замены: ")
n = re.sub(y, z, x)
print("Полученная строка с заменой:", n)
