'''Задание 1
Пользователь вводит с клавиатуры размер стороны квадрата.
Требуется отобразить на экран заполненный квадрат.
Размер стороны равен введённому размеру.
Например, если пользователь ввёл 3 на экране будет
        выведено:
        ***
        ***
        ***'''

# s = int(input("Введите размер стороны квадрата: "))
# for i in range(s):
#     print('*' * s)

'''Задание 2
Пользователь вводит с клавиатуры ширину и высоту прямоугольника. 
Требуется отобразить на экран заполненный прямоугольник 
с указанными высотой и шириной. 
Например, если пользователь ввёл высоту 3,
а ширину 5 на экране будет выведено:
                *****
                *****
                *****'''

# s = int(input("Введите ширину прямоугольника: "))
# h = int(input("Введите высоту прямоугольника: "))
# for i in range(h):
#     print('*' * s)

'''Задание 3
Пользователь вводит с клавиатуры размер стороны квадрата. 
Требуется отобразить на экран незаполненный квадрат 
(отображаются только границы квадрата).
Размер стороны равен введённому размеру.'''

# s = int(input("Введите размер стороны квадрата: "))
# for i in range(s):
#     if i == 0 or i == s - 1:
#         print('*' * s)                    # Верхняя и нижняя границы
#     else:
#         print('*' + ' ' * (s - 2) + '*')  # Боковые границы

'''Задание 4
Пользователь вводит с клавиатуры длину и ширину прямоугольника. 
Требуется отобразить на экран незаполненный прямоугольник 
(отображаются только границы прямоугольника). 
Размер длины и ширины равен введенным данным.'''

s = int(input("Введите ширину прямоугольника: "))
h = int(input("Введите высоту прямоугольника: "))
for i in range(h):                       # Запускаем цикл для создания прямоугольника по высоте
    if i == 0 or i == h - 1:             # Проверяем, находится ли текущая строка на верхней или нижней грани прямоугольника
        print('*' * s)                   # Выводим '*' повторенный s раз, чтобы создать горизонтальную линию
    else:
        print('*' + ' ' * (s - 2) + '*') # Выводим граничные символы '*' и промежуток с пробелами между ними
