'''Задание 1
Пользователь вводит с клавиатуры целое шестизначное число.
Написать программу, которая определяет,является ли введенное число — счастливым
(Счастливым считается шестизначное число, у которого сумма
первых 3 цифр равна сумме вторых трех цифр).
Например, 123321 - счастливое число, так как 1+2+3=3+2+1.
С другой стороны 378423 несчастливое число, так
как 3+7+8 != 4+2+3.
Если пользователь ввел не шестизначное число требуется вывести сообщение об ошибке.'''

# x = int(input("Введите шестизначное число: "))
# y1 = x // 100000
# y2 = x // 10000 % 10
# y3 = x // 1000 % 10
# y4 = x // 100 % 10
# y5 = x // 10 % 10
# y6 = x % 10
# if 100000 <= x <= 999999:
#     if y1 + y2 + y3 == y4 + y5 + y6:
#         print('У вас счастливое число! :)')
#     else:
#         print('У вас не счастливое число :(')
# else:
#     print('Некорректное значение. Пожалуйста, введите шестизначное число')

'''Задание 2
Пользователь вводит шестизначное число.
Необходимо поменять в этом числе первую и шестую цифры, 
а также вторую и пятую цифры.
Например, 723895 должно превратиться в 593827.
Если пользователь ввел не шестизначное число требуется вывести сообщение об ошибке'''

# x = int(input("Введите шестизначное число: "))

# if 100000 <= x <= 999999:
#   y1 = x // 100000
#   y2 = x // 10000 % 10
#   y3 = x // 1000 % 10
#   y4 = x // 100 % 10
#   y5 = x // 10 % 10
#   y6 = x % 10
#     print('Первые 2 и последние 2 цифры поменялись местами', y6, y5, y3, y4, y2, y1)
# else:
#     print('Некорректное значение. Пожалуйста, введите шестизначное число')

'''Задание 3
Пользователь вводит с клавиатуры номер месяца (от 1 до 12). 
В зависимости от полученного номера месяца программа выводит на экран надпись: 
Winter (если введенозначение 1,2 или 12), 
Spring (если введено значение от 3 до 5), 
Summer (если введено значение от 6 до 8), 
Autumn (если введено значение от 9 до 11).
Если пользователь ввел значение не в диапазоне от 1 до 12 требуется 
вывести сообщение об ошибке.'''

x = int(input("Введите номер месяца от 1 до 12: "))

if 0 != x < 3:
    print('Winter')
elif 3 <= x < 6:
    print('Spring')
elif 6 <= x < 9:
    print('Summer')
elif 9 <= x < 12:
    print('Autumn')
elif x == 12:
    print('Winter')
else:
    print('Некорректное значение. Пожалуйста, введите число от 1 до 12.')