'''Задание 1
Пользователь вводит с клавиатуры время в секундах, прошедшее с начала дня.
В зависимости от выбора пользователя посчитать, сколько часов,
минут и секунд осталось до полуночи.'''

# x = int(input("Введите время в секундах, прошедшее с начала дня: "))
# choise = input("Напишите 'x' - если хотите узнать сколько часов осталось до полуночи \nНапишите 'c' - если хотите узнать сколько минут осталось до полуночи \nНапишите 'v' - если хотите узнать сколько секунд осталось до полуночи \nВаш ответ - ")
# s = 86400              # количество секунд в дне
# c = s - x              # количество секунд до полуночи
# if choise == 'x':
#     print('Часов осталось до полуночи =', c // 3600)
# elif choise == 'c':
#     print('Минут осталось до полуночи =', c // 60)
# elif choise == 'v':
#     print('Секунд осталось до полуночи =', c)
# else:
#     print("Некорректный выбор. Пожалуйста, введите 'x', 'c' или 'v'.")

'''Задание 2
Пользователь вводит с клавиатуры диаметр окружности. 
В зависимости от выбора пользователя посчитать площадь или периметр окружности.'''

# d = float(input('Введите диаметр окружности: '))
# choise = input('Что вы хотите вычислить? (площадь - s/периметр - p): ')
#
# if choise == 's':
#     radius = d / 2
#     a = 3.14 * (radius ** 2)
#     print('Площадь окружности с диаметром', d, 'составляет:', a)
# elif choise == 'p':
#     p = 3.14 * d
#     print('Периметр окружности с диаметром', d, 'составляет:', p)
# else:
#     print("Некорректный выбор. Пожалуйста, введите 's' или 'p'")


'''Задание 3
Пользователь вводит с клавиатуры стоимость одной игровой приставки, 
их количество и процент скидки. В зависимости от выбора пользователя посчитать общую
сумму заказа или стоимость одной приставки с учетом скидки.'''

# x1 = int(input("Введите стоимость одной игровой приставки: "))
# x2 = int(input("Введите количество приставок: "))
# x3 = int(input("Введите процент скидки: "))
# choise = input('Что вы хотите вычислить? (сумму заказа - x/стоимость одной приставки с учётом скидки - c): ')
#
# if choise == 'x':
#     print('Общая сумма заказа составляет: ', x2 * x1, 'руб.')
# elif choise == 'c':
#     s = x2 * x1
#     skidka = (s * x3) / 100
#     print('Стоимость одной приставки с учетом скидки составляет: ', s - skidka, 'руб.')
# else:
#     print("Некорректный выбор. Пожалуйста, введите 'x' или 'c'")

'''Задание 4
Пользователь вводит с клавиатуры размер файла в 
гигабайтах и скорость интернет - соединениия в битах в секунду.
В зависимости от выбора пользователя посчитать,
за сколько часов или минут, или секунд скачается файл.'''

# g = int(input("Введите размер файла в гигабайтах: "))
# b = int(input("Введите скорость интернет - соединениия в битах в секунду: "))
# choise = input("Напишите 'x' - Время загрузки файла в часах \nНапишите 'c' - Время загрузки файла в минутах  \nНапишите 'v' - Время загрузки файла в секундах \nВаш ответ - ")
#
# bit = 8589934592            # 1 гб = 8 589 934 592 бит
#
# bits = g * bit              # Перевод размера файла в биты
# c = bits // b               # Расчет времени загрузки в секундах
#
# if choise == 'x':
#     h = c // 3600
#     print('Часов осталось до скачивания: ',h)
# elif choise == 'c':
#     m = c // 60
#     print('Минут осталось до скачивания: ', m)
# elif choise == 'v':
#     print('Секунд осталось до скачивания: ', c)
# else:
#     print("Некорректный выбор. Пожалуйста, введите 'x', 'c' или 'v'.")

'''Задание 5
Пользователь с клавиатуры вводит количество часов.
Если полученное значение находится в диапазоне от 0 до 6 нужно вывести надпись Good Night, 
если в диапазоне от 6 до 13 Good Morning, 
если в диапазоне от 13 до 17 Good Day, 
если в диапазоне от 17 до 0 Good Evening. 
Верхняя граница диапазона не включается. Например, число 6 относится к 6 до 1'''

x = int(input("Сколько у вас сейчас времени?\nВаш ответ - "))

if x == 0:
    print('Good Evening')
elif 1 <= x < 7:
    print('Good Night')
elif 7 <= x < 14:
    print('Good Morning')
elif 14 <= x < 18:
    print('Good Day')
elif 18 <= x < 24:
    print('Good Evening')
else:
    print('Некорректное значение. Пожалуйста, введите число от 0 до 23.')
